<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="McI-cg-gUm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-fa-SKr">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-M9-ulv">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ve9-dr-JK3"/>
                                    <barButtonItem systemItem="camera" id="yHH-E1-tQ7">
                                        <connections>
                                            <action selector="captureImage:" destination="BYZ-38-t0r" id="kaG-ff-93i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="iL6-j8-vRF">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="UPY-pD-LcD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d4w-kr-fmz"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-8v-vyn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cLw-T4-rIA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S7l-tf-rnb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-Eq-s5z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qco-5w-1sq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-CondensedBlack"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B5r-zG-vF0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xmk-Eq-s5z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2pU-mE-BAJ"/>
                            <constraint firstItem="E5B-M9-ulv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="54d-Az-2pu"/>
                            <constraint firstItem="7Df-fa-SKr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eke-Sa-Wur"/>
                            <constraint firstAttribute="trailing" secondItem="E5B-M9-ulv" secondAttribute="trailing" id="KCv-ub-V9Y"/>
                            <constraint firstItem="7Df-fa-SKr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L0j-Up-xvv"/>
                            <constraint firstItem="xmk-Eq-s5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Nbf-sx-IMe"/>
                            <constraint firstAttribute="trailing" secondItem="7Df-fa-SKr" secondAttribute="trailing" id="Ou1-e6-Hgf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E5B-M9-ulv" secondAttribute="bottom" id="SrL-Ma-iGZ"/>
                            <constraint firstItem="DFe-8v-vyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="eOO-tV-bBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmk-Eq-s5z" secondAttribute="trailing" constant="10" id="faL-sb-97O"/>
                            <constraint firstItem="E5B-M9-ulv" firstAttribute="top" secondItem="DFe-8v-vyn" secondAttribute="bottom" constant="20" id="gus-rd-gHq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Df-fa-SKr" secondAttribute="bottom" id="isI-pM-mCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFe-8v-vyn" secondAttribute="trailing" constant="10" id="lls-xg-Ep6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe" id="auq-m9-E43">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="a6Z-gU-eMU">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="JkW-PX-0MD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Zsf-Tz-JQY">
                            <connections>
                                <action selector="cancelImage:" destination="BYZ-38-t0r" id="Bet-aY-8jU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumBarButton" destination="iL6-j8-vRF" id="8Op-IX-hrZ"/>
                        <outlet property="bottomTextField" destination="DFe-8v-vyn" id="H10-KN-oUm"/>
                        <outlet property="bottomToolbar" destination="E5B-M9-ulv" id="K9K-6U-Kii"/>
                        <outlet property="cameraBarButton" destination="yHH-E1-tQ7" id="2xN-Qh-t2y"/>
                        <outlet property="cancelButton" destination="Zsf-Tz-JQY" id="bba-rB-Ap6"/>
                        <outlet property="imageDisplay" destination="7Df-fa-SKr" id="2AK-ee-uOa"/>
                        <outlet property="shareButton" destination="a6Z-gU-eMU" id="fmc-ts-Ha3"/>
                        <outlet property="topTextField" destination="xmk-Eq-s5z" id="tzd-df-JTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="435"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="dlH-G7-SHF">
            <objects>
                <tableViewController id="pUS-OD-iVk" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="vG5-oc-cwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" textLabel="dDn-3w-CdW" rowHeight="90" style="IBUITableViewCellStyleDefault" id="zMK-w9-jNy">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMK-w9-jNy" id="mOZ-Mb-WUj">
                                    <frame key="frameInset" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDn-3w-CdW">
                                            <frame key="frameInset" minX="15" width="345" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pUS-OD-iVk" id="qW7-Bh-gbo"/>
                            <outlet property="delegate" destination="pUS-OD-iVk" id="fWi-Ee-W5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="KqX-90-uIG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m7X-6O-fVE">
                            <connections>
                                <segue destination="NWH-eX-ykt" kind="presentation" identifier="createMeme" id="YBF-eK-YE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wP2-rX-hqV" kind="show" identifier="showMeme" id="Cut-vi-a5V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSL-fC-NCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mYm-Gh-Jge">
            <objects>
                <tabBarController id="McI-cg-gUm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y0F-TP-SHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bpr-R1-5LR" kind="relationship" relationship="viewControllers" id="rxn-ep-PPB"/>
                        <segue destination="f65-Z8-T3u" kind="relationship" relationship="viewControllers" id="VB5-Ge-IhL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzw-wv-TW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPa-mH-tqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bpr-R1-5LR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="kCV-QJ-Sf4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZQ-Kw-Bp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUS-OD-iVk" kind="relationship" relationship="rootViewController" id="DBR-5z-lXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjL-vM-qrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kO7-ww-MW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f65-Z8-T3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="Ga3-CR-maU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BME-bl-c0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMq-Nn-nzL" kind="relationship" relationship="rootViewController" id="lK6-LV-8rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34q-5k-V0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="1177"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="TEn-OI-JTb">
            <objects>
                <collectionViewController id="dMq-Nn-nzL" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kcz-ku-a2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7La-2s-t9U">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="memeColCell" id="P7a-d6-VOH" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qij-gA-lMi"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qij-gA-lMi" firstAttribute="top" secondItem="P7a-d6-VOH" secondAttribute="topMargin" constant="-8" id="Fp0-VJ-5No"/>
                                    <constraint firstItem="qij-gA-lMi" firstAttribute="leading" secondItem="P7a-d6-VOH" secondAttribute="leadingMargin" constant="-8" id="UAL-P3-2KJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qij-gA-lMi" secondAttribute="bottom" constant="-8" id="Z6C-2y-Uha"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qij-gA-lMi" secondAttribute="trailing" constant="-8" id="ZSt-d3-qH4"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="memeImage" destination="qij-gA-lMi" id="5YH-qs-AD6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dMq-Nn-nzL" id="DLl-m7-gGM"/>
                            <outlet property="delegate" destination="dMq-Nn-nzL" id="nWr-gH-IyL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="CbK-fl-w7H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aoJ-TV-mXB">
                            <connections>
                                <segue destination="NWH-eX-ykt" kind="presentation" identifier="createMeme" id="79T-oc-bzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wP2-rX-hqV" kind="show" identifier="showMeme" id="ydV-el-tcT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0W-00-YEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="1175.2623688155923"/>
        </scene>
        <!--Meme Details View Controller-->
        <scene sceneID="1Y8-me-yeG">
            <objects>
                <viewController storyboardIdentifier="memeDetailsVC" id="wP2-rX-hqV" customClass="MemeDetailsViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehb-1l-wUk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb7-Ea-0AU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhL-8U-eh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-gp-2zk"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOP-gp-2zk" firstAttribute="top" secondItem="ehb-1l-wUk" secondAttribute="bottom" constant="8" id="afk-fy-eSu"/>
                            <constraint firstItem="mOP-gp-2zk" firstAttribute="leading" secondItem="fhL-8U-eh8" secondAttribute="leading" id="i7J-Fx-HFN"/>
                            <constraint firstAttribute="trailing" secondItem="mOP-gp-2zk" secondAttribute="trailing" id="nNn-Dn-JTz"/>
                            <constraint firstItem="vb7-Ea-0AU" firstAttribute="top" secondItem="mOP-gp-2zk" secondAttribute="bottom" constant="8" id="xO2-0S-tqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDisplay" destination="mOP-gp-2zk" id="7i5-u7-lER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjH-40-IPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="1174.3628185907048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wET-xC-cIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWH-eX-ykt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FkW-Kv-ySC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRn-pO-Dxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJC-W8-ngS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ydV-el-tcT"/>
        <segue reference="79T-oc-bzN"/>
    </inferredMetricsTieBreakers>
</document>
